<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c034a524d41649f8949bf5bb6091366c" Name="Diagram1">
        <EntityTypeShape EntityType="JobPortalModel.AccountStatu" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.Certificate" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.Company" Width="1.5" PointX="6.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.Country" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.CurrentJobSatu" Width="1.5" PointX="3.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.Education" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.Employee" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.Event" Width="1.5" PointX="11" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.Experience" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.JobApply" Width="1.5" PointX="11.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.JobApplyStatu" Width="1.5" PointX="9" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.JobCategory" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.Job" Width="1.5" PointX="6.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.JobStatu" Width="1.5" PointX="6.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.Language" Width="1.5" PointX="8.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.PostJob" Width="1.5" PointX="9" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.Skill" Width="1.5" PointX="8.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.User" Width="1.5" PointX="3.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.UserType" Width="1.5" PointX="1.5" PointY="19.375" IsExpanded="true" />
        <AssociationConnector Association="JobPortalModel.FK_User_AccountStatus" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_Certificate_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_Company_User" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_Company_User1" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_Event_Company" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_PostJob_Company" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_PostJob_Company1" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_Education_Country" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_Employee_Country" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_Experience_Country" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_Employee_CurrentJobSatus" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_Education_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_Employee_JobCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_Experience_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_JobApply_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_JobApply_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_Language_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_Skill_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_Event_User" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_JobApply_JobApplyStatus" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_JobApply_PostJob" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_Jobs_JobCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_PostJob_JobCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_PostJob_Jobs" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_PostJob_JobStatus" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_PostJob_User" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>